src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Ui/MainWindow.xaml

<Window x:Class="Wifi.WeatherForeCast.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wifi.WeatherForeCast.Ui.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="450"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   LastChildFill="True">
            
            <TextBox DockPanel.Dock="Top" 
                     Margin="5"
                     FontSize="20"
                     Text="{Binding SearchValue}"/>
        </DockPanel>

        <Grid Grid.Row="1"
              Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="1">

                <Label DockPanel.Dock="Top" Content="Vormittag" HorizontalAlignment="Center"/>
                <Image DockPanel.Dock="Top" 
                       Source="pack://siteoforigin:,,,/Resources/weathericon/fog.png" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="200" Height="200"/>
                <Label DockPanel.Dock="Top" Content="{Binding SelectedWeatherItem.Temperature}" HorizontalAlignment="Center"/>
                <Label DockPanel.Dock="Top" Content="gefühlte Temperatur" HorizontalAlignment="Center"/>
                <Label DockPanel.Dock="Top" Content="Luftdruck" HorizontalAlignment="Center"/>
                <Label DockPanel.Dock="Top" Content="Luftfeuchtigkeit" HorizontalAlignment="Center"/>
            </DockPanel>

            <Button Grid.Column="0"/>
            <Button Grid.Column="2"/>
        </Grid>

        <ListView Grid.Row="2"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding CollectionItemList}"
                  ItemTemplate="{StaticResource ResourceKey=templCollectionItemListItem}"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource ListBoxItemAlternatingStyle}"
                  SelectedItem="{Binding SelectedCollectionItem, UpdateSourceTrigger=PropertyChanged}"/>



    </Grid>
</Window>
