src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Ui/MainWindow.xaml

<Window x:Class="Wifi.WeatherForeCast.Ui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:Wifi.WeatherForeCast.Ui.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="800"
        Width="450"
        WindowStartupLocation="CenterScreen">
    
    <Window.DataContext>
        <vm:MainWindowViewModel/>
    </Window.DataContext>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0"
                   LastChildFill="True">
            
            <TextBox DockPanel.Dock="Top" 
                     Margin="5"
                     FontSize="20"
                     Text="{Binding SearchValue}"/>
        </DockPanel>

        <Grid Grid.Row="1"
              Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="70*"/>
                <ColumnDefinition Width="15*"/>
            </Grid.ColumnDefinitions>

            <DockPanel Grid.Row="0"
                       Grid.Column="1">

                <Label DockPanel.Dock="Top" 
                       Content="{Binding DayPeriod, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center"/>
                <Image DockPanel.Dock="Top" 
                       Source="{Binding IconSource, UpdateSourceTrigger=PropertyChanged}" 
                       HorizontalAlignment="Center" 
                       VerticalAlignment="Center" 
                       Width="200" Height="200"/>
                
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Temperature:"/>
                    <Label Content="{Binding SelectedWeatherItem.Temperature, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="°C"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Gefüllte Temp:"/>
                    <Label Content="{Binding SelectedWeatherItem.PerceivedTemperature, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="°C"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Luftdruck:"/>
                    <Label Content="{Binding SelectedWeatherItem.Pressure, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="mBar"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Luftfeuchtigkeit:"/>
                    <Label Content="{Binding SelectedWeatherItem.Humidity, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="%"/>
                </DockPanel>
                <DockPanel DockPanel.Dock="Top" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="Windgeschwindigkeit:"/>
                    <Label Content="{Binding SelectedWeatherItem.WindSpeed, UpdateSourceTrigger=PropertyChanged}"/>
                    <Label Content="m/s"/>
                </DockPanel>
            </DockPanel>

            <Button Grid.Column="0" 
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding PreviousWeatherItemCommand}">
                <Image Source="pack://siteoforigin:,,,/Resources/controlicon/previous_item.png"/>
            </Button>
            <Button Grid.Column="2"
                    Background="Transparent"
                    BorderThickness="0"
                    Command="{Binding NextWeatherItemCommand}">
                <Image Source="pack://siteoforigin:,,,/Resources/controlicon/next_item.png"/>
            </Button>
        </Grid>

        <ListView Grid.Row="2"
                  Margin="5"
                  VerticalAlignment="Stretch"
                  ItemsSource="{Binding CollectionItemList}"
                  ItemTemplate="{StaticResource ResourceKey=templCollectionItemListItem}"
                  AlternationCount="2"
                  ItemContainerStyle="{StaticResource ListBoxItemAlternatingStyle}"
                  SelectedItem="{Binding SelectedCollectionItem, UpdateSourceTrigger=PropertyChanged}"/>



    </Grid>
</Window>
