src/Wifi.WeatherForeCast/Wifi.WeatherForeCast.Ui/Resources/Templates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:model="clr-namespace:Wifi.WeatherForeCast.Model;assembly=Wifi.WeatherForeCast.Model">

    <model:TemperatureConverter x:Key="TempConverter"/>
    
    <DataTemplate x:Key="templCollectionItemListItem">
        <Border>
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding SymbolCode}"
                       Style="{StaticResource imgListItem}"/>
                <StackPanel Orientation="Vertical">
                    <Label Content="{Binding DateTime.Date, UpdateSourceTrigger=PropertyChanged}"
                           ContentStringFormat="dd.MM.yyyy"
                           Style="{StaticResource Title}"/>
                    
                    <Label ContentStringFormat="{Binding DataContext.TemperatureFormatString, RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"
                           Style="{StaticResource Title}">
                        <Label.Content>
                            <MultiBinding Converter="{StaticResource TempConverter}">
                                <Binding Path="Temperature"/>
                                <Binding Path="DataContext.IsDegree" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}"/>
                            </MultiBinding>
                        </Label.Content>
                    </Label>
                    
                    <!-- <Label ContentStringFormat="{}{0:0.0}°C" -->
                    <!--        Content="{Binding Temperature}" -->
                    <!--        Style="{StaticResource Title}"/> -->
                    
                </StackPanel>
            </StackPanel>
        </Border>
    </DataTemplate>
    
</ResourceDictionary>

